WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=inethi-musicshare-mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=inethimusic2020
MUSIC_SHARE_MARIADB_IPV4=10.2.1.39
MUSIC_SHARE_WORDPRESS_IPV4=10.2.1.40
MUSIC_SHARE_API_IPV4=10.2.1.41
MUSIC_SHARE_ADMINER_IPV4=10.2.1.42
BRIDGE_NETWORK=inethi-bridge
MUSIC_SHARE_WORDPRESS_MOUNT=/mnt/data/inethi-music-share/wordpress
MUSIC_SHARE_WORDPRESS_MOUNT_INI_FILE=/mnt/data/inethi-music-share/wordpress/wp-content/customscripts/upload.ini
MUSIC_SHARE_WORDPRESS_MOUNT_CONTENT_FOLDER=/mnt/data/inethi-music-share/wordpress/wp-content
MUSIC_SHARE_MARIADB_MOUNT=/mnt/data/inethi-music-share/mariadb