PEM_FILE='inethi_net.pem'
LOCAL_SYNC_FOLDER_PATH_ALL='/mnt/data/inethi-music-share/wordpress/user-uploads/*'
LOCAL_SYNC_FOLDER_PATH='/mnt/data/inethi-music-share/wordpress/user-uploads'
GLOBAL_SYNC_FOLDER='ubuntu@ec2-xx-xxx-xxx-xxx.us-east-2.compute.amazonaws.com:/mnt/data/inethi-music-share/wordpress/user-uploads'
PYTHON_SCRIPT_LOCATION='/mnt/data/inethi-music-share/host-machine-python-scripts/create_product.py'
TEMP_FILE_LOCATION_ALL='/mnt/data/inethi-music-share/wordpress/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/*'
TEMP_FILE_LOCATION='/mnt/data/inethi-music-share/wordpress/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/'
