API_ENDPOINT='0.0.0.0/api/create-product/'
GLOBAL_FOLDER_PATH='/mnt/data/inethi-music-share/wordpress/user-uploads/'
LOCAL_FOLDER_PATH='/mnt/data/inethi-music-share/wordpress/user-uploads/'
TEMP_FILE_LOCATION_ALL='/mnt/data/inethi-music-share/wordpress/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files'
