PATH_TO_DATABASE_CONNECTION_FILE='config/database_connection_data.json'
PATH_TO_LOCAL_STORE_CONNECTION_FILE='config/local_store_config_data.json'
PATH_TO_GLOBAL_STORE_CONNECTION_FILE='config/global_store_config_data.json'